{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rhia-ai-gateway",
  "main": "backend/worker.js",
  "compatibility_date": "2026-08-04",
  "workers_dev": true,
  "vars": {
    "RHIA_ALLOWED_ORIGIN": "https://rhia.pages.dev",
    "OPENAI_MODEL": "gpt-5-mini"
  }
}
